spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=postgres
spring.datasource.password=admin
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/migrar_dados
app.datasource.username=postgres
app.datasource.password=admin
spring.batch.initialize-schema=always